#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/Array.h
set
-
stdexcept
-
iostream
-
iomanip
-
cmath
-
cstdlib
-
algorithm
-
vector
-
eigen3/Eigen/Eigen
-
stdexcept
-

../src/../include/QuadProg.h
Array.h
../src/../include/Array.h

/home/youfa/quadProg/src/Array.cpp
Array.h
/home/youfa/quadProg/src/Array.h

/home/youfa/quadProg/src/QuadProg.cpp
iostream
-
algorithm
-
cmath
-
limits
-
sstream
-
stdexcept
-
QuadProg.h
/home/youfa/quadProg/src/QuadProg.h

/home/youfa/quadProg/src/main.cpp
iostream
-
sstream
-
string
-
Array.h
/home/youfa/quadProg/src/Array.h
QuadProg.h
/home/youfa/quadProg/src/QuadProg.h
eigen3/Eigen/Eigen
-

